@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');


body {
	padding: 0px;
	margin: 0px;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Roboto Slab', serif;
}
p {
	font-family: 'Roboto Condensed', sans-serif;
}


/*--------------HEADER-CSS-SATRT ----------------*/

header{
	width: 100%;
}
/*--------------TOP-NAV-BAR-CSS-SATRT ----------------*/
.nav-top-bar{
	background-color: #000000;
	color: #61625d;
	padding: 10px 0;
}
.nav-top-bar a{
	color: #fff;
	text-decoration: none;
}
.nav-top-bar a:hover{
	color: #777;
}

ul.top-social-bar {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.top-social-bar li {
    display: inline-block;
}
ul.top-social-bar li a {
	padding: 0 5px;
}
ul.top-social-bar li:last-child a {
	padding-right: 0;
}


/*--------------MAIN-NAV BAR-CSS-SATRT ----------------*/
.navbar-wrap {
	background: none;
	border: none;
	margin-bottom: 0px;
}
.iwind-logo {
	width: 85px;
    padding: 5px 5px;
}
.navbar-nav>li>a {
	line-height: 41px;
}
.navbar-nav>li>a:hover {
	border-bottom:  1px solid #47dd55;
	
}

.navbar-toggle-btn {
	margin-top: 23px;
}

.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background:none;
    color: rgb(85, 85, 85);
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}

.navbar-default .navbar-nav>.open>a:focus{
	background: none;
	border-bottom:  1px solid #47dd55;
}


/*--------------LANDING-IMAGE-CSS-SATRT ----------------*/
.landing-img {
	background-image: url(../images/banner_image5.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


.info-text {
	padding: 180px 0px;
	text-align: center;
	
}

.info-text h1 {
	color: #ffffff;
	font-size: 56px;
	font-weight: 600;
}
.winder-text {
	color: #47dd55;
}
.info-text p {
	color: #ffffff;
}

.landing-div-button {
	text-align:center;

}

.landing-div-button-1 {
	border-radius: 0px;
	background: none;
	color: #ffffff;
	padding: 7px 23px;
}
.landing-div-button-1 a {
	text-decoration: none;
	color: #ffffff;
	font-family: 'Roboto Slab', serif;
}

.landing-div-button-1:hover {
	background: #47dd55;
	color: #ffffff;
	border: 1px solid #47dd55;
	transition: 0.4s;
}

.landing-div-button-2 {
	margin-left: 10px; 
}
/*---------------Header-CSS-END-----------*/

/*---------------SECTION-CSS-END-----------*/

.CS-slider {
	margin-bottom: 20px;
}

.slider-row {
	background-color: #eaeaea;
    padding: 20px;
    margin-top: -90px;
    padding-bottom: 0px;
}
.slider-wrap {
	
}
#left-arrow {
	position: absolute;
	font-size: 30px;
	left: 30px;
}
#right-arrow {
	position: absolute;
	font-size: 30px;
	right: 30px;
}

.CS-slider-content-row {
	background-color: #ffffff;
	padding: 10px;
	margin: 0px;
}

.about-us {
	margin-top: 40px;
}

.about-us-text {
	padding-left: 30px;
	padding-top: 20px;
}

.about-us-text h4,p {
	color: #8d8b8c;
}
.about-us-text h2 {
	color: #000000;
	margin-top: 35px;
	margin-bottom: 20px;
}
.about-us-img {
	padding-right: 0px;
}

.about-service {
	margin-top: 40px;
	
	padding: 0px 20px 0px 20px;
}
.about-service-icon i {
	font-size: 30px;
	color: #47dd55;
}
.about-service-icon {
	padding: 0px;
    text-align: right;
    padding-top: 11px;
}
/*-------------------------content-section-1-CSS-START---------------------------*/
.register-now {
	background-color: #f6f4f5;
}

.register-now-background {
	background-image: url(../images/facebook1.jpg);
	background-size: cover;
}
.background-opacity {
	background: rgba(37, 37, 47, 0.5);
	padding: 50px 0px;
}
.register-now-text {
	font-size: 12px;
	color: #ffffff;
	font-family: 'Roboto Slab', serif;
	margin-top: 55px; 
}
.register-now-text p {
	color: #ffffff;
	width: 85%;
}
.register-now-text h5 {
	color: #ffffff;
	width: 85%;
}
.register-now-text h2 {
	color: #47de53;
	font-size: 50px;
	margin-top: 0px;
	font-weight: 600;
}
.register-now-num {
	font-size: 30px;
	color: #ffffff;
	font-family: 'Roboto Slab', serif;
}
.icon-list {
	color: #47de53;
	font-size: 30px;
}
/*-------content-section-1-RIGHT-SIDE-FORM-CSS-START--------*/
.request-form {
	margin-top: 30px;
}
.request-form-wrap {
	background: rgba(37, 37, 47, 0.5);
	padding: 20px 20px 40px 20px;
}
.form-heading {
	margin-bottom: 15px;
	color: #ffffff;
}
.form-heading span {
	color: #46de57;
}
.form-button {
	width: 100%;
	text-align: center;
	color: #ffffff;
	background-color: #47dd55;
	border: none;
}
.form-button:hover {
	color: #ffffff;
	background-color: #2ba036;
	transition: 0.3s;
}
.pad-left-0 {
	padding-left: 0px;
}
.pad-right-0 {
	padding-right: 0px;
}

.success-stories {
	padding-top: 50px;
}
.success-stories-heading {
	text-align: center;
	padding-bottom: 50px;
}
.success-stories-heading h5 {
	font-size: 30px;
}
.success-stories-profile {
	padding: 0px 20px 0px 20px;
	margin-bottom: 60px;
}
.success-stories-row:hover {
	background-color: #ffffff;
	padding: 0px 30px 10px 30px;
	top: -8px;
	transition: 0.5s;
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.success-stories-row {
	background-color: #ffffff;
	padding: 0px 30px 10px 30px;
	top: 0px;
}
.success-stories-row img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: 0px auto;
	margin-top: -40px;
	margin-bottom: 30px; 
}
.success-stories-row p {
	font-size: 12px;
	font-style: italic;
	margin-bottom: 20px;
}
.success-stories-row-address {
	color: #8d8b8c;
}

/*--content-section-1-RIGHT-SIDE-FORM-CSS-END---*/

/*--------FOOTER-START------*/
.footer-CF {
	background-color: #212330;
	width: 100%;
}
.footer-row {
	
}
.footer-row h5 {
	color: #ffffff;
}
.underline {
	height: 2px;
	width: 40px;
	background-color: #47dd55;
	margin-bottom: 20px;
}
.footer-row p {
	color: #737478;
	font-size: 12px;
}
.buton-wrap {
	margin-top: 20px;
}
.buton {
	text-decoration: none;
	border: 1px solid #47dd55;
	color: #737478;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 20px; 
}
.buton:hover {
	text-decoration: none;
	background-color: #47dd55;
	border: 1px solid #47dd55;
	color: #ffffff;
	transition: 0.4s; 
}


.footer-col {
	margin-top: 30px;
}
.footer-col p a {
	color: #737478;
	text-decoration: none;
}
.footer-col p a:hover {
	color: #b8b8b8;
	
}
.hr-dotted {
	border: none;
    border-top: 1.5px dotted #313630;
    margin: 10px 0px;
}
.cpyright {
	background-color: #2b2d3a;
	text-align: center;
	padding: 10px 0px;
}
.cpyright span {
	color: #737478;
	font-size: 9px;
}

/***********COURSES-LIST-PAGE-STYLING**************/
.left-panel-styling {
    border-radius: 0px;
    
    border: 1px solid #d9d9d9;
}
.panel-head {
    background-color: #17a5d1;
    border: 1px solid #999999;
    padding-left: 20px;
    color: #ffffff;
}
.panel-body a {
	color: #838382;
}
.panel-body a:hover {
    color: #17a5d1;
    text-decoration: none;
}

.courses-wrap {
	background-color: #eaeaea;
    padding: 20px 35px;
    margin-top: -90px;
}
.courses-background {
	background-color: #ffffff;
	padding: 20px 10px;
}

.page-heading {
	font-size: 18px;
}
.Courses-details h2 {
	margin-top: 0px;
	margin-bottom: 15px;
	font-weight: 600;
	font-size: 45px;
}
.Courses-details p {
	color: #000000;
}
.Courses-details-1 {
	padding: 10px;
}
.Courses-details-1 a {
	color: #118b12;
	font-weight: 600;
	text-decoration: none;
}
.Courses-details-1 a:hover {
	color: #000000;
}




@media only screen and (max-width: 992px) {
	.CS-1-row {
    	padding: 40px 80px 50px 60px;
   }
   .form-col-pad-0 {
   		padding: 0px;
   }
   .CS-container {
    	padding: 0px 50px;
   }
   

}

@media only screen and (max-width: 768px) {
	.CS-container {
    	padding: 35px 50px;
   }
   .success-stories {
		padding: 0px 60px 0px 60px;
	}
	.nav-top-bar{
		text-align: center;
	}
	.top-social-bar {
		text-align: center;
	}
	.info-text h1 {
	    font-size: 50px;
	}
	.about-service-icon {
	    margin-left: 15px;
	    text-align: left;
	}
}







