<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iwind</title>
    <link rel="icon" type="image/png" href="images/iwt-logo.png"/>

    <!-- Bootstrap -->
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">

  </head>
  <body>
    <header>
      <div class="nav-top-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              Have any question <i class="glyphicon glyphicon-earphone top-contact"></i> <a href="#">+91-123456789</a> <i class="glyphicon glyphicon-earphone top-contact"></i><a href="#">+91-123456789</a>
            </div>
            <div class="col-sm-6 text-right">
              <ul class="top-social-bar">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- DROPDOWN-NAVBAR-START-->
      <div class="container">
      <nav class="navbar navbar-default navbar-wrap">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed navbar-toggle-btn" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#"><img class="img-responsive iwind-logo" src="images/iwt-logo.png" alt="company-logo"/></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-align">
              <li><a href="#">Home</a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </li>
              <li><a href="#">Live Projects</a></li>
              <li><a href="#">Summer Training</a></li>
              <li><a href="#">Student Work</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!-- navbar-collapse -->
        </nav>
      </div>
        <div class="landing-img">
          <div class="info-text">
            <h1>INFO<span class="winder-text">WINDER</span></h1>
            <p>Over 50,000 Weather Stations worldwide, including our exclusive PRO Stations: buil,<br> and sited by our meteorologists for the highest possible quality of wind reports</p>
            <div class="landing-div-button">
              <button type="button" class="btn btn-default landing-div-button-1"><a href="#">Button 1</a></button>
              <button type="button" class="btn btn-default landing-div-button-1 landing-div-button-2"><a href="#">Button 2</a></button>
            </div>
          </div>
        </div>
    </header>
    <!--  ********* COURSE-SLIDER-START**************  -->
    <section>
      <div class="container">
        <div class="courses-wrap">
        <div class="row courses-background">
           <div class="col-sm-4">
             <div class="panel left-panel-styling">
                <div class="panel-head">
                  <h4>Topics</h4>
                </div>
                <div class="panel-body">
                  <table class="table">
                    <tr><td><a href="#">Advance PHP</a></td></tr>
                    <tr><td><a href="#">Graphic Designing</a></td></tr>
                    <tr><td><a href="#">Web & UI Designing</a></td></tr>
                    <tr><td><a href="#">Core Java</a></td></tr>
                    <tr><td><a href="#">Advance Java</a></td></tr>
                    <tr><td><a href="#">Android</a></td></tr>
                    <tr><td><a href="#">SEO</a></td></tr>
                    <tr><td><a href="#">ASP.Net</a></td></tr>
                    <tr><td><a href="#">Software Training</a></td></tr>
                    <tr><td><a href="#">Iphone</a></td></tr>
                    <tr><td><a href="#">Ethical Hacking</a></td></tr>
                    <tr><td><a href="#">Redhat Linux</a></td></tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="Courses-details">
                <h2 class="page-heading">Our Courses</h2>
                <h5>Services for every step. Each step towards success</h5>
                <div class="col-sm-6">
                  <div class="Courses-details-1">
                    <h4><a href="#">PHP/My SQL</a></h4>
                    <p>Brighten yourcareer by choosing Open Source Development</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="Courses-details-1">
                    <h4><a href="#">SEO Professional</a></h4>
                    <p>Make sites go top on search engines through organic search</p>
                  </div>
                </div>
               <div class="col-sm-6">
                  <div class="Courses-details-1">
                    <h4><a href="#">ASP.NET Developer</a></h4>
                    <p>Become a professional and brighten career with ASP.NET</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="Courses-details-1">
                    <h4><a href="#">Graphic Design Training</a></h4>
                    <p>Generate business by knowing the marketing standards</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="Courses-details-1">
                    <h4><a href="#">iPhone Developer</a></h4>
                    <p>We not only teach designing but we enhance creativity</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="Courses-details-1">
                    <h4><a href="#">Android Training</a></h4>
                    <p>Join the biggest mobile crowd to develop the best apps</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="Courses-details-1">
                    <h4><a href="#">Website Designer</a></h4>
                    <p>We not only teach designing but we enhance creativity</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="Courses-details-1">
                    <h4><a href="#">Java Training</a></h4>
                    <p>Generate business by knowing the Java Programming</p>
                  </div>
                </div>
             </div>
           </div>
        </div>
        </div>
      </div>
    </section>
    <!--  ********* ABOUT-US-START**************  -->

    <!--  *********FOOTER-START**************  -->
    <footer>
      <div class="footer-CF">
      <div class="container">
        <div class="row footer-row">
          <div class="col-sm-1"></div>
          <div class="col-sm-3 footer-col">
            <h5>About Us</h5>
            <div class="underline"></div>
            <p>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists our meteorologists for the highest possible quality of wind reports and sited by our meteorolog</p>
            <a href="#" class="buton">Learn Now</a>
          </div>
          <div class="col-sm-2 footer-col">
            <h5>Useful Links</h5>
            <div class="underline"></div>
            <div >
              <p><a href="#">Home</a><br><hr class="hr-dotted"></p>
            </div>
            <div >
              <p><a href="#">About Us</a><br><hr class="hr-dotted"></p>
            </div>
            <div >
              <p><a href="#">Our Mission</a><br><hr class="hr-dotted"></p>
            </div>
            <div >
              <p><a href="#">Terms and Conditions</a><br><hr class="hr-dotted"></p>
            </div>
            <div >
              <p><a href="#">FAQ</a><br><hr class="hr-dotted"></p>
            </div>

          </div>
          <div class="col-sm-3 footer-col">
            <h5>Opening Hours</h5>
            <div class="underline"></div>
            <p>Mon-Tues:<span style="margin-left: 6em;">9:00am- 10:00pm</span></p>
            <hr class="hr-dotted">
            <p>Mon-Tues:<span style="margin-left: 6em;">9:00am- 10:00pm</span></p>
            <hr class="hr-dotted">
            <p>Mon-Tues:<span style="margin-left: 6em;">9:00am- 10:00pm</span></p>
            <hr class="hr-dotted">
            <p>Mon-Tues:<span style="margin-left: 6em;">9:00am- 10:00pm</span></p>
            <hr class="hr-dotted">
          </div>
          <div class="col-sm-3 footer-col">
            <h4 style="color: #ffffff; font-weight: 600; margin-left:65px;">INFO<span class="winder-text">WINDER </span></h4>
            <p>First Floor, Plot No 9 -A, Jagannathpuri, Opp. Bank of maharastra, Near Kanta Choraha, Jhotwara Jaipur, Rajasthan 302012</p>
          </div>
        </div>
      </div>
      </div>
      <div class="cpyright">
      <div class="container">
          <span>Copyright @ 2012 All Right Reserved. Website designed by Infowinder Software</span>
        </div>
      </div>
    </footer>

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="function.js"></script>
  </body>
</html>