<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iwind</title>
    <link rel="icon" type="image/png" href="images/iwt-logo.png"/>

    <!-- Bootstrap -->
    <link type="text/css" href="css/owl.carousel.min.css" rel="stylesheet">
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">

  </head>
  <body>
    <header>
      <div class="nav-top-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              Have any question <i class="glyphicon glyphicon-earphone top-contact"></i> <a href="#">+91-123456789</a> <i class="glyphicon glyphicon-earphone top-contact"></i><a href="#">+91-123456789</a>
            </div>
            <div class="col-sm-6 text-right">
              <ul class="top-social-bar">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- DROPDOWN-NAVBAR-START-->
      <div class="container">
      <nav class="navbar navbar-default navbar-wrap">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed navbar-toggle-btn" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#"><img class="img-responsive iwind-logo" src="images/iwt-logo.png" alt="company-logo"/></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-align">
              <li><a href="#">Home</a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </li>
              <li><a href="#">Live Projects</a></li>
              <li><a href="#">Summer Training</a></li>
              <li><a href="#">Student Work</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!-- navbar-collapse -->
        </nav>
      </div>
        <div class="landing-img">
          <div class="info-text">
            <h1>INFO<span class="winder-text">WINDER</span></h1>
            <p>Over 50,000 Weather Stations worldwide, including our exclusive PRO Stations: buil,<br> and sited by our meteorologists for the highest possible quality of wind reports</p>
            <div class="landing-div-button">
              <button type="button" class="btn btn-default landing-div-button-1"><a href="#">Button 1</a></button>
              <button type="button" class="btn btn-default landing-div-button-1 landing-div-button-2"><a href="#">Button 2</a></button>
            </div>
          </div>
        </div>
    </header>
    <!--  ********* COURSE-SLIDER-START**************  -->
    <section>
      <div class="container">
        <div class="row slider-row slider-wrap">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="CS-slider">
                <img class="img-responsive" src="images/Slide-1.jpg"/>
                <div class="row CS-slider-content-row">
                  <h4>Website Designing Courses</h4>
                  <p>Make your dream education site with our learn pro site
                  and sited by our meteorologists for the highest possible quality of wind reports and sited by</p>
                  <div class="row"><!--CS-Slider-row-->
                    <div class="col-xs-4"><!--CS-Slider-content-1- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>
                    <div class="col-xs-4"><!--CS-Slider-content-2- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>
                    <div class="col-xs-4"><!--CS-Slider-content-3- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>                
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class=" CS-slider">
                <img class="img-responsive" src="images/Slide-1.jpg"/>
                <div class="row CS-slider-content-row">
                  <h4>Website Designing Courses</h4>
                  <p>Make your dream education site with our learn pro site
                  and sited by our meteorologists for the highest possible quality of wind reports and sited by</p>
                  <div class="row"><!--CS-Slider-row- -->
                    <div class="col-xs-4"><!--CS-Slider-content-1- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>
                    <div class="col-xs-4"><!--CS-Slider-content-2- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>
                    <div class="col-xs-4"><!--CS-Slider-content-3- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>                
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="CS-slider">
                <img class="img-responsive" src="images/Slide-1.jpg"/>
                <div class="row CS-slider-content-row">
                  <h4>Website Designing Courses</h4>
                  <p>Make your dream education site with our learn pro site
                  and sited by our meteorologists for the highest possible quality of wind reports and sited by</p>
                  <div class="row"><!--CS-Slider-row- -->
                    <div class="col-xs-4"><!--CS-Slider-content-1- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>
                    <div class="col-xs-4"><!--CS-Slider-content-2- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>
                    <div class="col-xs-4"><!--CS-Slider-content-3- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>                
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="CS-slider">
                <img class="img-responsive" src="images/Slide-1.jpg"/>
                <div class="row CS-slider-content-row">
                  <h4>Website Designing Courses</h4>
                  <p>Make your dream education site with our learn pro site
                  and sited by our meteorologists for the highest possible quality of wind reports and sited by</p>
                  <div class="row"><!--CS-Slider-row- -->
                    <div class="col-xs-4"><!--CS-Slider-content-1- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>
                    <div class="col-xs-4"><!--CS-Slider-content-2- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>
                    <div class="col-xs-4"><!--CS-Slider-content-3- -->
                      <h6>3 Years</h6>
                      <p>Course</p>
                    </div>                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  ********* ABOUT-US-START**************  -->
    <section>
      <div class="container">  
        <div class="row about-us">
          <div class="col-sm-6 about-us-text">
            <h4>In 2016 we start our journey</h4>
            <h2>Make your dream education site with our learn pro site</h2>
            <P>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists for the highest possible quality of wind reports and si</P>
          </div>
          <div class="col-sm-6 about-us-img">
            <img class="img-responsive" src="images/Oxford_university.jpg"/>
          </div>
        </div>
        <div class="row about-service">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-2 about-service-icon">
                <i class="fa fa-file-text-o"></i>
              </div>
              <div class="col-sm-10">
                <h4>Popular Courses</h4>
                <p>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists for the highest possible quality of wind reports </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-2 about-service-icon">
                <i class="fa fa-bell-o"></i>
              </div>
              <div class="col-sm-10">
                <h4>Update Notification</h4>
                <p>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists for the highest possible quality of wind reports </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-2 about-service-icon">
                <i class="fa fa-file-text-o"></i>
              </div>
              <div class="col-sm-10">
                <h4>24/7 Online Support</h4>
                <p>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists for the highest possible quality of wind reports</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  ********* CONTENT-SECTION-1-START**************  -->
    <section class="register-now">
      <div class="register-now-background">
        <div class="background-opacity">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 register-now-text">
                <h4 style="margin-bottom: 5px;">Get a free online Registration</h4>
                <h2>Register Now!</h2>
                <p>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists for the highest possible quality of wind reportsand sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists for the highest possible quality of wind reports</p>
                <div class="row" style="padding-top: 30px;">
                  <div class="col-xs-3">
                    <i class="far fa-smile icon-list"></i><br>
                      <span class="register-now-num">754<br></span>
                      <span class="register-now-text">Happy Student</span>
                  </div>
                  <div class="col-xs-3">
                    <i class="far fa-file-alt icon-list"></i><br>
                      <span class="register-now-num">685<br></span>
                      <span class="register-now-text">Approved Course</span>
                  </div>
                  <div class="col-xs-3">
                    <i class="far fa-user icon-list"></i><br>
                      <span class="register-now-num">685<br></span>
                      <span class="register-now-text">Certified Teacher</span>
                  </div>
                  <div class="col-xs-3">
                    <i class="fas fa-graduation-cap icon-list"></i><br>
                      <span class="register-now-num">1248<br></span>
                      <span class="register-now-text">Graduate Student</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 request-form">
                <div class="request-form-wrap">
                  <h4 class="form-heading">Request<span> Information</span></h4>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" placeholder="Enter Name">
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6 form-col-pad-0 pad-left-0">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                      </div>
                      <div class="form-group col-md-6 form-col-pad-0 pad-right-0">
                        <input type="tel" class="form-control" id="tel" placeholder="Phone">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6 form-col-pad-0 pad-left-0">
                        <select id="inputState" class="form-control">
                          <option selected>Choose...</option>
                          <option>...</option>
                        </select>
                      </div>
                      <div class="form-group col-md-6 form-col-pad-0 pad-right-0">
                        <input type="date" class="form-control" id="date" placeholder="Date of Birth">
                      </div>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary form-button">Submit Request</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- REGISTRATION-&-FORM-END -->
      <div class="container success-stories">
        <div class="row">
          <div class="col-sm-12 success-stories-heading">
            <h6>Placement By US</h6>
            <h5>Success Stories</h5>
          </div>
          <div class="col-sm-4 success-stories-profile">
            <div class="row success-stories-row">
              <img class="img-responsive SS-PD-img" src="images/babu.jpg">
              <p>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists our meteorologists for the highest possible quality of wind reports and sited by our meteorolog</p>
              <h5>Asraf Dey</h5>
              <h6 class="success-stories-address">California, United States</h6>
            </div>
          </div>
          <div class="col-sm-4 success-stories-profile">
            <div class="row success-stories-row">
              <img class="img-responsive SS-PD-img" src="images/babu.jpg">
              <p>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists our meteorologists for the highest possible quality of wind reports and sited by our meteorolog</p>
              <h5>Asraf Dey</h5>
              <h6 class="success-stories-address">California, United States</h6>
            </div>
          </div>
          <div class="col-sm-4 success-stories-profile">
            <div class="row success-stories-row">
              <img class="img-responsive SS-PD-img" src="images/babu.jpg">
              <p>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists our meteorologists for the highest possible quality of wind reports and sited by our meteorolog</p>
              <h5>Asraf Dey</h5>
              <h6 class="success-stories-address">California, United States</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  ********* CONTENT-SECTION-1-END**************  -->

    <!--  *********FOOTER-START**************  -->
    <footer>
      <div class="footer-CF">
      <div class="container">
        <div class="row footer-row">
          <div class="col-sm-1"></div>
          <div class="col-sm-3 footer-col">
            <h5>About Us</h5>
            <div class="underline"></div>
            <p>and sited by our meteorologists for the highest possible quality of wind reports and sited by our meteorologists our meteorologists for the highest possible quality of wind reports and sited by our meteorolog</p>
            <a href="#" class="buton">Learn Now</a>
          </div>
          <div class="col-sm-2 footer-col">
            <h5>Useful Links</h5>
            <div class="underline"></div>
            <div >
              <p><a href="#">Home</a><br><hr class="hr-dotted"></p>
            </div>
            <div >
              <p><a href="#">About Us</a><br><hr class="hr-dotted"></p>
            </div>
            <div >
              <p><a href="#">Our Mission</a><br><hr class="hr-dotted"></p>
            </div>
            <div >
              <p><a href="#">Terms and Conditions</a><br><hr class="hr-dotted"></p>
            </div>
            <div >
              <p><a href="#">FAQ</a><br><hr class="hr-dotted"></p>
            </div>

          </div>
          <div class="col-sm-3 footer-col">
            <h5>Opening Hours</h5>
            <div class="underline"></div>
            <p>Mon-Tues:<span style="margin-left: 6em;">9:00am- 10:00pm</span></p>
            <hr class="hr-dotted">
            <p>Mon-Tues:<span style="margin-left: 6em;">9:00am- 10:00pm</span></p>
            <hr class="hr-dotted">
            <p>Mon-Tues:<span style="margin-left: 6em;">9:00am- 10:00pm</span></p>
            <hr class="hr-dotted">
            <p>Mon-Tues:<span style="margin-left: 6em;">9:00am- 10:00pm</span></p>
            <hr class="hr-dotted">
          </div>
          <div class="col-sm-3 footer-col">
            <h4 style="color: #ffffff; font-weight: 600; margin-left:65px;">INFO<span class="winder-text">WINDER </span></h4>
            <p>First Floor, Plot No 9 -A, Jagannathpuri, Opp. Bank of maharastra, Near Kanta Choraha, Jhotwara Jaipur, Rajasthan 302012</p>
          </div>
        </div>
      </div>
      </div>
      <div class="cpyright">
      <div class="container">
          <span>Copyright @ 2012 All Right Reserved. Website designed by Infowinder Software</span>
        </div>
      </div>
    </footer>

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="function.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop:true,
        margin:30,
        
        autoplay:1000,
        autoplayHoverPause:false,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items:3,
                nav:false
            },
            1000:{
                items:3,
                nav:true,
                loop:true
            }
        }
    })
    </script>
  </body>
</html>